# Wallpaper setup!
# To reload when you update config: Run `killall hyprpaper` and then `hyperpaper & disown`

# run `hyprctl monitors all` to see all your monitors!!! In order to create your setup.

preload = /home/yuki/Sync/Alice/Wallpapers/river2.png

wallpaper = DP-1, /home/yuki/Sync/Alice/Wallpapers/river2.png
wallpaper = DP-2, /home/yuki/Sync/Alice/Wallpapers/river2.png
